# Certain-SHop-SD-60

./: .gitignore  API_QUAN_LY_NGUOI_DUNG.md  API_THONG_KE_NGUOI_DUNG.md  Certain_Shop_Backup_Full.sql  Certain_Shop_Export_20260225_211423.sql  Certain_Shop_Export_20260226_1849.sql  Certain_shop.sql  GHN_INTEGRATION_COMPLETE.md  TONG_QUAN_API_THONG_KE.md  VNPAY_ERROR_71_FIX.md  VNPAY_IMPLEMENTATION_SUMMARY.md  VNPAY_INTEGRATION.md  WORKFLOW_DETAILS.md  backup.sql  backup_22_03_2026 (1).sql  backup_cleaned.sql  clean_backup.ps1  dropCategory.sql  drop_duplicate_tables.sql  er.email  export_db.ps1  fix_backup.ps1  pom.xml
scripts/: add_donhang_columns.sql
src/main/java/com/certainshop/: CertainShopApplication.java
src/main/java/com/certainshop/config/: BaoMatConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/certainshop/constant/: TrangThaiDonHang.java  VaiTroConst.java
src/main/java/com/certainshop/controller/: DatHangController.java  DonHangKhachController.java  GioHangController.java  TaiKhoanController.java  TrangChuController.java  XacThucController.java
src/main/java/com/certainshop/controller/api/: AuthApiController.java  BanHangTaiQuayApiController.java  CaBanHangApiController.java  DiaChiApiController.java  DonHangApiController.java  GHNApiController.java  GioHangApiController.java  QuanLyNguoiDungApiController.java  QuanLySanPhamApiController.java  QuanLyThongKeApiController.java  QuanLyThuocTinhApiController.java  SanPhamApiController.java  TaiKhoanApiController.java  VoucherApiController.java
src/main/java/com/certainshop/controller/quanly/: BanHangTaiQuayController.java  DonHangQLController.java  KhuyenMaiQLController.java  NguoiDungQLController.java  SanPhamQLController.java  ThuocTinhQLController.java  TongQuanController.java
src/main/java/com/certainshop/dto/: ApiResponse.java  BienTheDto.java  DangKyDto.java  DatHangDto.java  DiaChiChiTietDto.java  GHNPhiVanChuyenDto.java  SanPhamDto.java
src/main/java/com/certainshop/entity/: BienThe.java  CaBanHang.java  ChatLieu.java  ChiTietDonHang.java  DanhGia.java  DanhMuc.java  DiaChiNguoiDung.java  DonHang.java  GioHang.java  GioHangChiTiet.java  HinhAnhBienThe.java  KhuyenMai.java  KichThuoc.java  LichSuTrangThaiDon.java  MauSac.java  NguoiDung.java  SanPham.java  ThuongHieu.java  VaiTro.java  Voucher.java
src/main/java/com/certainshop/repository/: BienTheRepository.java  CaBanHangRepository.java  ChiTietDonHangRepository.java  DonHangRepository.java  GioHangChiTietRepository.java  NguoiDungRepository.java  SanPhamRepository.java  VoucherRepository.java
src/main/java/com/certainshop/service/: CaBanHangService.java  DiaChiService.java  DonHangService.java  GHNApiService.java  GioHangService.java  KhuyenMaiService.java  MailService.java  NguoiDungService.java  SanPhamService.java  ThongKeService.java  VoucherService.java
src/main/java/com/certainshop/util/: ExcelHelper.java  NguoiDungHienTai.java
src/main/java/com/example/certainshop/: CertainShopApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  style.css
src/main/resources/static/js/: main.js  script.js
src/main/resources/templates/fragments/: admin-layout.html  auth-modal.html  header.html  layout.html  sidebar.html
src/main/resources/templates/home/: index.html  sanphammoi.html
src/main/resources/templates/khach/: chi-tiet-don-hang.html  dat-hang.html  don-hang-cua-toi.html
src/main/resources/templates/khach/tai-khoan/: thong-tin.html
src/main/resources/templates/layout/: main-layout.html
src/main/resources/templates/quan-ly/: doanh-thu.html  tong-quan.html
src/main/resources/templates/quan-ly/don-hang/: danh-sach.html
src/main/resources/templates/quan-ly/khuyen-mai/: sua.html  them-moi.html
src/main/resources/templates/quan-ly/nguoi-dung/: chi-tiet.html  danh-sach.html
src/main/resources/templates/quan-ly/san-pham/: chi-tiet.html  danh-sach.html
src/main/resources/templates/quan-ly/thuoc-tinh/: index.html
src/main/resources/templates/xac-thuc/: dang-nhap.html
src/test/java/com/example/certainshop/: CertainShopApplicationTests.java
(+26 files in other folders)
